cff-version: 1.0.1
message: Please cite this software using these metadata.
title: BH WORKS
authors:
  - family-names: Augusto de Oliveira
    given-names: Patrick 
  - family-names: Fonseca Baião 
    given-names: João Pedro
  - family-names: Melo Mansur Cardoso
    given-names: Rafael
  - family-names: Lima Pais
    given-names: Rafael
  - family-names: Costa
    given-names: Pedro Marcos
  - name-suffix: Filho
  - family-names: De Quadros Maia
    given-names: Danilo
    affiliation: PUC Minas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto de Farias Barros
    given-names: Diego 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rhaian da Silva Jandre
    given-names: Caroline
    affiliation: PUC Minas
keywords:
  - BW
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2026-1-ti1-0427200-matchdevs.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14