cff-version: 1.0.1
message: Please cite this software using these metadata.
title: BH WORKS
authors:
  - family-names: Augusto de Oliveira
    given-names: Patrick 
  - family-names: Fonseca Baião 
    given-names: João Pedro
  - family-names: Melo Mansur Cardoso
    given-names: Rafael
  - family-names: Lima Pais
    given-names: Rafael
  - family-names: Costa
    given-names: Pedro Marcos
  - name-suffix: Filho
    affiliation: PUC Minas
    family-names: De Quadros Maia Filho
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Faria Barros
    given-names: Diego Augusto 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva Jandre
    given-names: Caroline Rhaian
keywords:
  - Trabalho
  - Emprego
  - Empresarial
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2026-1-ti1-0427200-matchdevs.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-30
